#Login Page Objects
btnLogin =//*[@id ="login-button"]
txt_NRIC = //*[@placeholder="NRIC"]
txt_Name = //*[@placeholder="Name"]
txt_UEN =//*[@placeholder="UEN"]
sel_CPRole = //*[@name ="CPRole"]
btn_login =/html/body/div[2]/form[2]/button
loginPageTitle = /html/body/div[2]/h1

# Home Page Objects added by Aniket
lbl_myGrants = //*[@id="js-app"]/div/div[2]/div/div/div/div[1]
lnk_getNewGrant = //*[@id="dashboard-menubox-app-apply-grant"]/section/div
lnk_updatesRequired = //*[@id="grants"]/div[3]/section[1]/ul/li[1]/a
lnk_draft = //*[@id="grants"]/div[3]/section[1]/ul/li[2]/a
lnk_processing = //*[@id="grants"]/div[3]/section[1]/ul/li[3]/a
lnk_completed = //*[@id="grants"]/div[3]/section[1]/ul/li[4]/a

#Select sector Page
title_iNeedGrant = //*[@id="grant-wizard"]/div[1]/h3
sel_sector = //*[@class ="items-container"]/div
btnn_nxtSector = //*[@id="grant-wizard"]/div[2]/button

#Select Grant Type Page
lbl_iNeedGrantFor = //*[@id="grant-wizard"]/div[1]/h3
sel_devlopType =//*[@class="items-container"]/div

lnk_reasonOverseaPlan = //*[@class="items-container"]/div

btn_apply =//*[@id="go-to-grant"]
btn_previous_reasonPage =//*[@id="grant-wizard"]/div[2]/button[1]

#Market Readiness Page
lbl_grantActions =//*[@id="js-app"]/div/div[2]/div/div/div/div[1]
btn_proceed = //*[@id="keyPage-form-button"]
lnk_delapplication = //*[@id="keyPage-delete-button"]
popup_delconfirmation = //*[@id="modal-delete-hZEKp95eAwiqae5r69sYyqCK"]
btn_delconfirmation_close = //*[@id="modal-delete-hZEKp95eAwiqae5r69sYyqCK"]/div[3]/button[1]
btn_delconfirmation_del = //*[@id="modal-delete-hZEKp95eAwiqae5r69sYyqCK"]/div[3]/button[2]

# Elgibility Section Objects
title_chkYourEligibty =//*[@id="js-app"]/div/div/div[2]/div[2]/div/div/div[1]/div[1]/h2

txt_advicemesg = //*[@id="js-app"]/div/div/div[2]/div[2]/div/div/div[1]/span/div
lnk_faq = //*[@id="js-app"]/div/div/div[2]/div[2]/div/div/div[1]/span/div/span/a
btn_saveSection = //*[@id="save-btn"]
btn_nxtSection =//*[@id="next-btn"]
lnk_backToGrant = //*[@id="js-app"]/div/div/div[2]/div[1]/div/div/ul/a








