Browser =chrome
WebUrl = https://public:Let$BeC001@bgp-qa.gds-gov.tech
Username = S1234567A
Name = Tan Ah Kow
UEN = BGPQEDEMO
Role = Acceptor
FAQ = https://www.ifaq.gov.sg/BGP/apps/fcd_faqmain.aspx#FAQ_1111145
wait = 10
PostalCode =453123
BlockNo = 45
Street =CHOA CHU KANG CENTRAL
Level =03
Unit =19
